# SpringExample

./: README.md
SpringExample/: .project  pom.xml
SpringExample/src/main/java/fr/spring/example/: BeanInitializer.java  ClassExample.java  LaunchExample.java
SpringExample/src/main/java/fr/spring/example/dao/impl/: BeanDao.java
SpringExample/src/main/java/fr/spring/example/service/impl/: BeanServiceImpl.java  InjectedValueServiceImpl.java
SpringExample/src/main/java/fr/spring/example/simple/bean/: SimplePOJO.java
SpringExample/src/main/resources/: applicationContext.xml
